# Required (the backend_microservice variable is not when using Docker Compose)
NUXT_PUBLIC_BACKEND_MICROSERVICE=backend_url___or___keep_it_empty_for_docker_compose
FB_API_KEY=firebase_api_key

# Optional
FB_APP_ID=firebase_app_id
FB_MEASUREMENT_ID=firebase_measurement_id
FB_AUTH_DOMAIN=firebase_auth_domain
FB_PROJECT_ID=firebase_project_id
FB_STORAGE_BUCKET=firebase_storage_bucket
FB_MESSAGING_SENDER_ID=firebase_messaging_sender_id